
\chapter{Opis założeń projektu}
\section{Cele projetu}

Celem projektu jest stworzenie prostej i intuicyjnej aplikacji konsolowej, umożliwiającej użytkownikom efektywne zarządzanie informacjami o pojazdach. Aplikacja będzie dedykowana zarówno dla osób prywatnych, jak i małych firm, potrzebujących wygodnego narzędzia do przechowywania i organizacji danych o posiadanych pojazdach. Użytkownicy psiadać będą opcję dodawania nowych pojazdów, wprowadzania szczegółowych informacji (marka, model, rok produkcji, numer rejestracyjny oraz typ pojazdu), co pozwoli na pełną i czytelną ewidencję posiadanych środków transportu. W przypadku zmian, aplikacja umożliwi edytowanie zapisanych danych, co pozwoli na bieżące aktualizowanie informacji, między innymi w przypadku zmiany numeru rejestracyjnego lub dodania dodatkowych szczegółów technicznych.\\

Wbudowana funkcja usuwania pojazdów pozwoli na usunięcie wpisów, które nie są już potrzebne, co ułatwi utrzymanie bazy danych w porządku. Użytkownicy będą mogli przeglądać całą listę zapisanych pojazdów w przejrzystej formie, z podziałem na kluczowe informacje, ułatwiając szybkie odnalezienie koniecznych danych oraz zapewniając lepszy wgląd w stan floty pojazdów. Aplikacja zostanie zaprojektowana z myślą o prostocie obsługi i intuicyjności, dzięki czemu stanie się łatwo dostępna nawet dla osób, nie posiadających zaawansowanej wiedzy technicznej. Projekt zakłada stworzenie elastycznego i funkcjonalnego narzędzia, spełniającego potrzeby użytkowników, jednocześnie zapewniając szybki dostęp do danych oraz wygodną obsługę w środowisku konsolowym.


\section{Wymagania funkcjonalne i niefunkcjonalne}
\noindent \textbf{Wymagania funkcjonalne}
\begin{itemize}
    \item Dodawanie nowych pojazdów do systemu, w tym wprowadzanie informacji: marka, model, rok produkcji, numer rejestracyjny i typ pojazdu.
    \item Edytowanie istniejących danych pojazdów, umożliwiające wprowadzenie zmian: zmiana numeru rejestracyjnego, innych szczegółów pojazdu.
    \item Usuwanie pojazdów z bazy danych - umożliwienie użytkownikowi utrzymania aktualności informacji.
    \item Przeglądanie zapisanych pojazdów w systemie, umożliwiające wyświetlenie podstawowych informacji o każdym z pojazdów.
    \item Wyświetlanie szczegółowych informacji o wybranym pojeździe, z możliwością podglądu wszystkich danych zapisanych w systemie.
\end{itemize}

\newpage

\noindent \textbf{Wymagania niefunkcjonalne}
\begin{itemize}
    \item Aplikacja działa płynnie i wydajnie, zapewniając szybkie operacje na danych, takie jak dodawanie, edytowanie czy usuwanie pojazdów.
    \item Intuicyjny i prosty interfejs konsolowy umożliwiający łatwą obsługę, nawet przez użytkowników bez zaawansowanej wiedzy technicznej.
    \item Aplikacja działa na różnych systemach operacyjnych: Windows, Linux i macOS, bez konieczności modyfikacji kodu.
    \item Aplikacja działa stabilnie i niezawodnie, nie ulegając awariom podczas codziennego użytkowania.
    \item Aplikacja zaprojektowana w sposób umożliwiający łatwe rozszerzenie funkcjonalności w przyszłości, między innymi o dodatkowe raporty czy analizy.
\end{itemize}
 



