
\chapter{Opis struktury projektu}

\section{Diagram klas}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{diagram.png}
    \caption{Harmonogram realizacji projektu}
    \label{fig:Harmonogram realizacji projektu}
\end{figure}

\section{Opis techniczny}
\begin{itemize}
    \item \textbf{Język programowania:} C\#
    \item \textbf{Platforma:} .NET 6.0+
    \item \textbf{Środowisko:} Aplikacja konsolowa (np. Visual Studio, Visual Studio Code)
    \item \textbf{Baza danych:} Dane są przechowywane w pliku JSON (pojazdy.json)
    \item \textbf{Struktura projektu:}
    \begin{itemize}
        \item \textbf{Pojazd.cs:} Klasa bazowa zawierająca podstawowe właściwości pojazdu.
        \item \textbf{PojazdLadowy.cs:} Klasa dziedzicząca po \texttt{Pojazd}, rozszerzająca go o właściwości pojazdów lądowych (pojemność silnika, moc, liczba drzwi, rodzaj nadwozia).
        \item \textbf{Samochod.cs:} Klasa reprezentująca samochody, dziedzicząca po \texttt{PojazdLadowy}, zawiera dodatkową właściwość – przeznaczenie.
        \item \textbf{Motocykl.cs:} Klasa reprezentująca motocykle, dziedzicząca po \texttt{PojazdLadowy}.
        \item \textbf{ZarzadcaPojazdow.cs:} Klasa odpowiedzialna za operacje CRUD oraz zapisywanie/odczytywanie danych z pliku JSON.
        \item \textbf{Program.cs:} Główna klasa aplikacji zawierająca interfejs konsolowy.
    \end{itemize}
    \item \textbf{Wymagania sprzętowe:}
    \begin{itemize}
        \item Minimalne: Procesor 2 GHz, 2 GB RAM, 50 MB wolnego miejsca na dysku.
        \item System operacyjny: Windows, Linux lub macOS z zainstalowanym .NET 6.0+.
    \end{itemize}
\end{itemize}