\chapter{Harmonogram realizacji projektu}
Przykładowy harmonogram przedstawiający poszczególne etapy projektu oraz czas ich realizacji:
\begin{table}[H]
\centering
\begin{tabular}{|p{7cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Etap projektu} & \textbf{Czas trwania} & \textbf{Status} \\
\hline
Wybór tematu i założeń projektu & 1 dzień & Zakończono \\
Projektowanie struktury & 2 dni & Zakończono \\
Implementacja klas & 3 dni & Zakończono \\
Implementacja operacji CRUD & 2 dni & Zakończono \\
Testowanie i poprawki & 2 dni & Zakończono \\
Przygotowanie dokumentacji & 2 dni & Zakończono \\
\hline
\end{tabular}
\caption{Harmonogram realizacji projektu}
\label{tab:harmonogram}
\end{table}




