\chapter{Prezentacja warstwy użytkowej}

\section{Interfejs użytkownika}
Aplikacja działa w trybie konsolowym. Po uruchomieniu wyświetla się menu z kilkoma opcjami:
\begin{itemize}
    \item Dodawanie pojazdu,
    \item Edycja pojazdu,
    \item Usuwanie pojazdu,
    \item Wyświetlanie wszystkich pojazdów,
    \item Wyszukiwanie pojazdu,
    \item Wyjście.
\end{itemize}

\section{Opis działania}
\begin{enumerate}
    \item Użytkownik wybiera odpowiednią opcję z menu.
    \item Podczas dodawania pojazdu użytkownik wprowadza dane: marka, model, rok produkcji, przebieg, VIN, kolor, pojemność silnika, moc, liczba drzwi, rodzaj nadwozia oraz przeznaczenie.
    \item Dane są walidowane (np. przy pomocy metod \texttt{TryParse}) i zapisywane w pliku JSON.
    \item Opcje edycji i usuwania umożliwiają modyfikację lub usunięcie wpisu na podstawie unikalnego numeru VIN.
    \item Wyszukiwanie pojazdów umożliwia filtrowanie listy pojazdów według zadanej frazy (np. marka lub model).
    \item Wyniki operacji są wyświetlane w konsoli, co zapewnia prosty, ale czytelny interfejs.
\end{enumerate}

\section{Zrzuty ekranu}
Poniżej przedstawiono zrzuty ekranu z działania aplikacji konsolowej:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Konsola.png}
    \caption{Widok menu głównego aplikacji.}
    \label{fig:menu}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{dodawanie.png}
    \caption{Proces dodawania nowego pojazdu.}
    \label{fig:dodawanie}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{json.png}
    \caption{Plik json.png}
    \label{fig:wyswietlanie}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{wyszukiwanie.png}
    \caption{Wyszukiwanie pojazdów po frazie.}
    \label{fig:wyszukiwanie}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{usuwanie.png}
    \caption{Usuwanie pojazdu na podstawie numeru VIN.}
    \label{fig:usuwanie}
\end{figure}

\clearpage
