\chapter{Podsumowanie i zakończenie projektu}

Projekt został zrealizowany zgodnie z przyjętymi założeniami. Wykonana aplikacja stanowi finalny produkt projektu, spełniający wymagania funkcjonalne i niefunkcjonalne, pozwalając na efektywne zarządzanie informacjami o pojazdach, tym samym oferując:
\begin{itemize}
    \item łatwe dodawanie, edycję i usuwanie pojazdów,
    \item czytelny interfejs konsolowy,
    \item bezpieczny zapis danych w pliku JSON,
    \item możliwość wyszukiwania pojazdów na podstawie wprowadzonych kryteriów.
\end{itemize}

Projekt stanowi solidny fundament technologiczny, który może być w przyszłości rozbudowany o nowe funkcjonalności, takie jak graficzny interfejs użytkownika czy integracja z relacyjną bazą danych.