% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: {Technologie IoT - Internetu Rzeczy}}
\newcommand{\autor}{Kacper Więcek}
\newcommand{\album}{Nr albumu w69860}
\newcommand{\temat}{Aplikacja konsolowa do zarządzania pojazdami}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiektowe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2025}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage



% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
\begin{enumerate}
    \item Microsoft Docs – Dokumentacja języka C\#: \url{https://learn.microsoft.com/pl-pl/dotnet/csharp/}
    \item System.Text.Json – Dokumentacja API: \url{https://learn.microsoft.com/en-us/dotnet/api/system.text.json}
\end{enumerate}
%dodanie wpisu do spisu bibliograficznego

\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
